---
applications:
  microservices:
    banking:
      values:
        deployService:
          account-service:
            image:
              tag: 2.21.2
          flyway-account-service:
            image:
              tag: 2.21.2
          account-orchestration-service:
            image:
              tag: 1.3.3